spring.application.name=Master

spring.datasource.url=jdbc:postgresql://ep-winter-hill-a5enwtf0-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_BxQAy1Yzq5pR&sslmode=require


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true